<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4749740c-008c-471c-9c76-5850fd882260" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8999/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="99df186e-b0e9-4806-9e7f-5561e1215643" SourceId="1" SourceUrl="http://localhost:8999/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f533d590-637c-4413-8387-81cf2654a673" SourceId="1" SourceUrl="http://localhost:8999/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="60fa4bf5-5181-47ae-8daf-41a834bccc49" SourceId="1" SourceUrl="http://localhost:8999/mex" />
    <MetadataFile FileName="System.ServiceModel.Syndication.xsd" MetadataType="Schema" ID="d4a9a912-0605-498c-9499-a744fc610d8f" SourceId="1" SourceUrl="http://localhost:8999/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="df10bb65-2954-4b22-817c-aceb1624d9e4" SourceId="1" SourceUrl="http://localhost:8999/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>